流量前80名视频分析
====================================================================================================

36. [36,000 views] SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox
   提取关键词: ultimate guide, codes, best class, how to enchant, showcase, classes, titles

57. [20,000 views] New Code [Roblox]🔥New Solo Leveling🔥The original is properly implemented!! Solo Hunters
   提取关键词: new codes, codes, leveling

67. [15,000 views] Roblox – SIÊU PHẨM GAME SOLO LEVELING MỚI! TÔI THỨC TỈNH HỆ THỐNG Y HỆT SUNG JIN WOO | Solo Hunters
   提取关键词: leveling

70. [13,000 views] NEW Solo Hunters Guide: CODES + Enchanting Explained FAST
   提取关键词: codes, enchanting explained, enchanting


====================================================================================================
Solo Hunters 相关视频统计:
  - 前80名中包含 Solo Hunters 的视频: 4 个
  - 提取的关键词数量: 11 个
====================================================================================================

关键词统计 (按最高观看次数排序):
====================================================================================================

ultimate guide
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

codes
  出现次数: 3
  最高观看: 36,000
  总观看: 69,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox
    - New Code [Roblox]🔥New Solo Leveling🔥The original is properly implemented!! Solo Hunters
    - NEW Solo Hunters Guide: CODES + Enchanting Explained FAST

best class
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

how to enchant
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

showcase
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

classes
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

titles
  出现次数: 1
  最高观看: 36,000
  总观看: 36,000
  示例标题:
    - SOLO HUNTERS ULTIMATE GUIDE! (Codes, How To ENCHANT, BEST CLASSES & SHOWCASE, TITLES & MORE) Roblox

new codes
  出现次数: 1
  最高观看: 20,000
  总观看: 20,000
  示例标题:
    - New Code [Roblox]🔥New Solo Leveling🔥The original is properly implemented!! Solo Hunters

leveling
  出现次数: 2
  最高观看: 20,000
  总观看: 35,000
  示例标题:
    - New Code [Roblox]🔥New Solo Leveling🔥The original is properly implemented!! Solo Hunters
    - Roblox – SIÊU PHẨM GAME SOLO LEVELING MỚI! TÔI THỨC TỈNH HỆ THỐNG Y HỆT SUNG JIN WOO | Solo Hunters

enchanting explained
  出现次数: 1
  最高观看: 13,000
  总观看: 13,000
  示例标题:
    - NEW Solo Hunters Guide: CODES + Enchanting Explained FAST

enchanting
  出现次数: 1
  最高观看: 13,000
  总观看: 13,000
  示例标题:
    - NEW Solo Hunters Guide: CODES + Enchanting Explained FAST


====================================================================================================
同义词合并建议:
====================================================================================================

合并后的关键词:

codes
  合并自: codes, new codes
  最高观看: 36,000
  总出现次数: 4

guide
  合并自: ultimate guide
  最高观看: 36,000
  总出现次数: 1

enchanting
  合并自: enchanting, how to enchant, enchanting explained
  最高观看: 36,000
  总出现次数: 3


====================================================================================================
最终关键词列表 (用于添加到关键词分类.md):
====================================================================================================

总计 8 个关键词 (已合并同义词):

1. solo hunters best class - Priority 2
2. solo hunters classes - Priority 2
3. solo hunters codes - Priority 2
4. solo hunters enchanting - Priority 2
5. solo hunters guide - Priority 2
6. solo hunters leveling - Priority 2
7. solo hunters showcase - Priority 2
8. solo hunters titles - Priority 2